<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        *{
          margin: 0px;
          padding: 0px;
        }
  
        ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }
  
        img {
  
          width: 100vw;
  
        }
  
        a {
          background-color: darkred;
          color: white;
          display: block;
          padding: 15px;
          font-weight: bolder;
          text-decoration: none;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
         
        }

        
        a:hover {
         
        background-color: rgb(179, 4, 4);         color: white;
        border-radius: 7px;
        transition-duration: 0.5s;
   
   
       }

        </style>

</head>
<body>

    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/alecsouzza_/" target="_blank">ACESSE</a>
    
</body>
</html>