<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <style>
        *{
          margin: 0px;
          padding: 0px;
        }
  
        ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }
  
        img {
  
          width: 100vw;
  
        }
  
        a {
          background-color: darkred;
          color: white;
          display: block;
          padding: 15px;
          font-weight: bolder;
          text-decoration: none;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
  
        }

        
        a:hover {
         
         background-color: darkcyan;
         color: white;
         border-radius: 7px;
         transition-duration: 0.5s;
   
   
       }

        </style>

    
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank" >ACESSE</a>
</body>
</html>